# openapi-generator

./: README.Equisoft.md  README.md  pom.xml
.github/workflows/: openapi-generator.yaml
docs/generators/: typescript-angular.md  typescript-angularjs-deprecated.md  typescript-aurelia.md  typescript-axios.md  typescript-fetch.md  typescript-inversify.md  typescript-jquery.md  typescript-nestjs.md  typescript-node.md  typescript-redux-query.md  typescript-rxjs.md  typescript.md
modules/openapi-generator/: pom.xml
modules/openapi-generator-cli/: pom.xml
modules/openapi-generator-core/: pom.xml
modules/openapi-generator-gradle-plugin/: README.adoc  build.gradle  gradle.properties  pom.xml
modules/openapi-generator-gradle-plugin/samples/local-spec/: build.gradle
modules/openapi-generator-gradle-plugin/src/test/kotlin/: GenerateTaskConfigurationCacheTest.kt  GenerateTaskDslTest.kt  GenerateTaskFromCacheTest.kt  GenerateTaskUpToDateTest.kt  GeneratorsTaskDslTest.kt  MetaTaskDslTest.kt  ValidateTaskDslTest.kt
modules/openapi-generator-maven-plugin/: pom.xml
modules/openapi-generator-online/: pom.xml
modules/openapi-generator/src/main/java/org/openapitools/codegen/: DefaultCodegen.java  OpenAPINormalizer.java
modules/openapi-generator/src/main/java/org/openapitools/codegen/languages/: AbstractTypeScriptClientCodegen.java  JavaMicronautAbstractCodegen.java  TypeScriptClientCodegen.java
modules/openapi-generator/src/main/resources/java-micronaut/client/: api.mustache
modules/openapi-generator/src/main/resources/java-micronaut/common/configuration/gradle/: build.gradle.kts.mustache  build.gradle.mustache  settings.gradle.kts.mustache  settings.gradle.mustache
modules/openapi-generator/src/main/resources/kotlin-client/: build.gradle.mustache  settings.gradle.mustache
modules/openapi-generator/src/main/resources/kotlin-client/libraries/jvm-okhttp/: api.mustache
modules/openapi-generator/src/main/resources/kotlin-client/libraries/jvm-okhttp/infrastructure/: ApiClient.kt.mustache
modules/openapi-generator/src/main/resources/php/: ObjectSerializer.mustache  api.mustache  model_generic.mustache
modules/openapi-generator/src/main/resources/php/libraries/psr-18/: api.mustache
modules/openapi-generator/src/main/resources/typescript-fetch/: apis.mustache
modules/openapi-generator/src/test/java/org/openapitools/codegen/kotlin/: AbstractKotlinCodegenTest.java
modules/openapi-generator/src/test/java/org/openapitools/codegen/php/: AbstractPhpCodegenTest.java
modules/openapi-generator/src/test/java/org/openapitools/codegen/typescript/: TypeScriptClientCodegenTest.java
modules/openapi-generator/src/test/resources/3_0/: issue_10593.yaml
samples/client/petstore/typescript-fetch/builds/es6-target/src/models/: Tag.ts  User.ts
samples/client/petstore/typescript-fetch/builds/multiple-parameters/models/: Pet.ts
samples/client/petstore/typescript-fetch/builds/nullable-object-property/models/: ModelWithNullableObjectProperty.ts  PropertyType.ts
